{
  "name": "[REPLACE WITH guid FROM tiapp.xml]",
  "appkey": "[REPLACE WITH acs-api-key-development FROM tiapp.xml]",
  "version": "0.1.1",
  "description": "",
  "framework": "mvc",
  "bodyParser": true,
  "main": "app.js",
  "logfile" : "Ti.FieldService.log",
  "keywords": [
  ],
  "author": "",
  "maintainers": [
  ],
  "contributors": [
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "preferGlobal": false,
  "dependencies": {
  },
  "license":"",
  "private": true
}
